<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>orbisgis-nexus</artifactId>
    <version>5.1.0</version>
    <packaging>pom</packaging>
    <name>OrbisGIS Nexus Parent</name>
    <description>nexus.orbisgis.org repository</description>
    <url>http://www.orbisgis.org</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/orbisgis/orbisgis-parents.git</connection>
        <developerConnection>scm:git:https://github.com/orbisgis/orbisgis-parents.git</developerConnection>
        <url>git@github.com:orbisgis/orbisgis-parents.git</url>
    </scm>
    <developers>
        <developer>
            <name>Nicolas Fortin</name>
            <organization>IFSTTAR</organization>
        </developer>
        <developer>
            <name>Erwan Bocher</name>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
        </developer>
        <developer>
            <name>Sylvain Palominos</name>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>orbisgis-release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-orbisgis-snapshots</id>
                    <name>Internal Snaphots</name>
                    <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-orbisgis-release</id>
                    <name>Internal Releases</name>
                    <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
