# orbisparents

./: .gitignore  .travis.yml  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: CI build.yml  CI release.yml  CI snapshot.yml
commons/: README.md  pom.xml
commons/src/main/java/org/orbisgis/commons/annotations/: NotNull.java  Nullable.java
commons/src/main/java/org/orbisgis/commons/printer/: Ascii.java  CustomPrinter.java  Html.java  ICustomPrinter.java
commons/src/main/java/org/orbisgis/commons/utilities/: CheckUtils.java  FileUtils.java
commons/src/test/java/org/orbisgis/commons/printer/: AsciiTest.java  HtmlTest.java
commons/src/test/java/org/orbisgis/commons/utilities/: CheckUtilsTest.java  FileUtilsTest.java
docs/: CHANGELOG.md  CONTRIBUTING.md  README.md
nexus/: pom.xml
orbisgis-parent/: pom.xml
orbisparent/: README.md  maven-version-rules.xml  pom.xml
project-archetype/: README.md  pom.xml
project-archetype/src/main/resources/archetype-resources/: pom.xml
project-archetype/src/main/resources/archetype-resources/src/main/groovy/: myGroovyScript.groovy
project-archetype/src/main/resources/archetype-resources/src/main/java/: MyJavaClass.java
project-archetype/src/main/resources/archetype-resources/src/main/resources/: myRessourceFile.txt
project-archetype/src/main/resources/archetype-resources/src/test/groovy/: myGroovyTest.groovy
project-archetype/src/main/resources/archetype-resources/src/test/java/: MyJavaTest.java
project-archetype/src/main/resources/archetype-resources/src/test/resources/: myTestRessourceFile.txt
