<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orbisgis</groupId>
    <artifactId>orbisparents</artifactId>
    <name>OrbisGIS Parents</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    
    <modules>
        <module>orbisparent</module>
        <module>project-archetype</module>
    </modules>

</project>
